# POM

./: .project  BaseClass.java  Fluentwait.java  Log4j2.properties  LoginPage.java  Messages.xml  MessagesPage.java  Messages_TestCases.java  Miscellaneous.xml  Miscellaneous_TestCases.java  Packages.xml  PackagesPage.java  Packages_TestCases.java  People.xml  PeoplePage.java  People_TestCases.java  Places.xml  PlacesPage.java  Places_TestCases.java  Profile.xml  ProfilePage.java  Profile_TestCases.java  ReadConfig.java  Reports.xml  ReportsPage.java  Reports_TestCases.java  Settings.xml  SettingsPage.java  Settings_TestCases.java  Tasks.xml  Tasks_TestCases.java  TestNG.xml  pom.xml  tasksPage.java
