<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SightPlanPOM</groupId>
  <artifactId>SightPlanPOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.9</version>
</dependency>


<dependency>
  <groupId>com.github.adiralashiva8</groupId>
  <artifactId>testng-metrics</artifactId>
  <version>1.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
</dependencies>
  
  <build>
<plugins>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
        <configuration>
        
        
 
</configuration> 
          <suiteXmlFiles>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Miscellaneous.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\People.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Places.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Profile.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Packages.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Messages.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Reports.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Settings.xml</suiteXmlFile>
            <suiteXmlFile>C:\Users\Dell\eclipse-workspace\SightPlanPOM\Tasks.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      
   
</plugins>
</build>
  
  
</project>